spring.application.name=groq
mongodb.database=test
mongodb.uri=mongodb://localhost:27017/
groq.auth.key=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
groq.model=meta-llama/llama-4-scout-17b-16e-instruct
